<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quer sair comigo?</title>
</head>
<style>
    body {
        background-color: #09758d;
        overflow: hidden;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button{
        margin: 0 20px;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 2rem;
        cursor: pointer;
    }
    .img{
        display: block;
        background-image: url('https://i.pinimg.com/736x/14/01/20/140120e08b545cd112db222262b8009d.jpg');
        background-color: #fff;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 800px;
        width: 500px;
        margin: 0 auto;
        margin-bottom: 50px;
        transition: .3s all;
        box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.8);
    }
</style>
<body>

    <div class="center">
        <div class="img"></div>
    </div>
    <div class="btn">
        <button id="sim"><a href="https://i.pinimg.com/564x/6b/4c/44/6b4c444cce76601ad61a883fb32e7cb1.jpg">Sim</a></button>
        <button id="nao">Não</button>
    </div>
</body>
<script>
    const naoBtn = document.querySelector('#nao');
    const simBtn = document.querySelector('#sim');
    const img = document.querySelector('.img');

    simBtn.addEventListener('mouseover', ()=>{
        img.style.backgroundImage = "url('https://i.pinimg.com/564x/6b/4c/44/6b4c444cce76601ad61a883fb32e7cb1.jpg')"
    });
    simBtn.addEventListener('mouseout', ()=>{
        img.style.backgroundImage = "url('https://i.pinimg.com/736x/14/01/20/140120e08b545cd112db222262b8009d.jpg')"
    });
    naoBtn.addEventListener('mouseover', () => {
        naoBtn.style.position = 'absolute';
        naoBtn.style.left = Math.floor(Math.random() * window.innerWidth) + "px";
        naoBtn.style.top = Math.floor(Math.random() * window.innerHeight) + "px";
    });
</script>
</html>